\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bureau \IeC {\`a} la fronti\IeC {\`e}re Chine - Hong-Kong\relax }}{4}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dessins 3D de prototypes de Looping\relax }}{5}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diff\IeC {\'e}rents types de connecteurs USB\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple d\IeC {\textquoteright }une n\IeC {\'e}gociation USB PD (simplifi\IeC {\'e}e) \cite {usb_pd_nego}\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces PCB du projet Looping\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sch\IeC {\'e}ma \IeC {\'e}lectrique de la gestion de batterie de Looping\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Byte SMBus visualis\IeC {\'e} avec un oscilloscope\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 3 bytes SMBus visualis\IeC {\'e}s avec un analyseur logique\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Extrait du \emph {BQ40Z60 Technical Reference Manual}\cite {BQ40Z60_tech_manual}\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Registres du BQ40Z60 dans le logiciel BQ studio\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Avant/apr\IeC {\`e}s du site vu d\IeC {\textquoteright }un smartphone\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Router wi-fi compatible VPN avec une cl\IeC {\'e} USB LTE\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Dessin 3D et photo de la worklamp\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {3.12}{\ignorespaces PCBs des versions AC et DC de la worklamp\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sch\IeC {\'e}ma \IeC {\'e}lectrique de la Worklamp\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {3.14}{\ignorespaces D\IeC {\'e}finition de pins sur le processeur EFM8BB1x-QSOP24\cite {EFM8BB1_datasheet}\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Illustration sortie \emph {Open drain} et \emph {Push-pull}\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Algorithme de charge d\IeC {\textquoteright }une batterie lithium-ion \cite {BQ2000_datasheet}\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Quelques algorigrammes du software de la worklamp\relax }}{19}{figure.caption.21}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Panneau de LEDs en mode \SI {5700}{\kelvin } et \SI {4200}{\kelvin } \IeC {\`a} travers les lunettes de s\IeC {\'e}curit\IeC {\'e}\relax }}{20}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cam\IeC {\'e}ra thermique et sonde de temp\IeC {\'e}rature\relax }}{21}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Sph\IeC {\`e}re avec la lampe allum\IeC {\'e}e\relax }}{23}{figure.caption.24}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Sph\IeC {\`e}re int\IeC {\'e}grante vide\relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {A.3}{\ignorespaces G\IeC {\'e}n\IeC {\'e}rateur de tension et multim\IeC {\`e}tre permettant de contr\IeC {\^o}ler la lampe\relax }}{24}{figure.caption.26}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Ecran du PC avec les r\IeC {\'e}sultats\relax }}{25}{figure.caption.27}
