\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{article_shenzhen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bureau \IeC {\`a} la fronti\IeC {\`e}re Chine - Hong-Kong\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photo_building}{{1.1}{4}{Bureau à la frontière Chine - Hong-Kong\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bureau de Neohm, \IeC {\`a} la fronti\IeC {\`e}re Chine / Hong-Kong\relax }}{4}{figure.caption.4}}
\newlabel{fig:screen_maps}{{1.2}{4}{Bureau de Neohm, à la frontière Chine / Hong-Kong\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectifs et contexte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dessins 3D de prototypes de Looping\relax }}{5}{figure.caption.5}}
\newlabel{fig:3D_looping}{{2.1}{5}{Dessins 3D de prototypes de Looping\relax }{figure.caption.5}{}}
\citation{usb_pd_nego}
\citation{usb_pd_nego}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}D\IeC {\'e}marches et travaux r\IeC {\'e}alis\IeC {\'e}s}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Looping / EasyFeed}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diff\IeC {\'e}rents types de connecteurs USB\relax }}{7}{figure.caption.6}}
\newlabel{fig:usb_type}{{3.1}{7}{Différents types de connecteurs USB\relax }{figure.caption.6}{}}
\citation{smbus_spec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple d\IeC {\textquoteright }une n\IeC {\'e}gociation USB PD (simplifi\IeC {\'e}e) \cite  {usb_pd_nego}\relax }}{8}{figure.caption.7}}
\newlabel{fig:usb_pd_negociation}{{3.2}{8}{Exemple d’une négociation USB PD (simplifiée) \cite {usb_pd_nego}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PCB du projet Looping\relax }}{8}{figure.caption.8}}
\newlabel{fig:looping_pcb}{{3.3}{8}{PCB du projet Looping\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sch\IeC {\'e}ma \IeC {\'e}lectrique de la gestion de batterie de Looping\relax }}{9}{figure.caption.9}}
\newlabel{fig:looping_charger}{{3.4}{9}{Schéma électrique de la gestion de batterie de Looping\relax }{figure.caption.9}{}}
\citation{BQ40Z60_tech_manual}
\citation{BQ40Z60_tech_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Byte SMBus visualis\IeC {\'e} avec un oscilloscope\relax }}{10}{figure.caption.10}}
\newlabel{fig:SMBus_oscilloscope}{{3.5}{10}{Byte SMBus visualisé avec un oscilloscope\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 3 bytes SMBus visualis\IeC {\'e}s avec un analyseur logique\relax }}{10}{figure.caption.11}}
\newlabel{fig:SMBus_logic_analyser}{{3.6}{10}{3 bytes SMBus visualisés avec un analyseur logique\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Extrait du \emph  {BQ40Z60 Technical Reference Manual}\cite  {BQ40Z60_tech_manual}\relax }}{10}{figure.caption.12}}
\newlabel{fig:BQ40Z60_manual_excerpt}{{3.7}{10}{Extrait du \emph {BQ40Z60 Technical Reference Manual}\cite {BQ40Z60_tech_manual}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Registres du BQ40Z60 dans le logiciel BQ studio\relax }}{11}{figure.caption.13}}
\newlabel{fig:BQ40Z60_registers}{{3.8}{11}{Registres du BQ40Z60 dans le logiciel BQ studio\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Site web}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Avant/apr\IeC {\`e}s du site vu d\IeC {\textquoteright }un smartphone\relax }}{12}{figure.caption.14}}
\newlabel{fig:website}{{3.9}{12}{Avant/après du site vu d’un smartphone\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Serveur}{12}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Router wi-fi compatible VPN avec une cl\IeC {\'e} USB LTE\relax }}{13}{figure.caption.15}}
\newlabel{fig:wifi_router}{{3.10}{13}{Router wi-fi compatible VPN avec une clé USB LTE\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Worklamp}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pr\IeC {\'e}sentation}{14}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dessin 3D et photo de la \emph  {worklamp}\relax }}{14}{figure.caption.16}}
\newlabel{fig:captioned_worklamp}{{3.11}{14}{Dessin 3D et photo de la \emph {worklamp}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces PCBs des versions AC et DC de la \emph  {worklamp}\relax }}{15}{figure.caption.17}}
\newlabel{fig:worklamp_PCBs}{{3.12}{15}{PCBs des versions AC et DC de la \emph {worklamp}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sch\IeC {\'e}ma \IeC {\'e}lectrique}{15}{subsection.3.4.2}}
\citation{EFM8BB1_datasheet}
\citation{EFM8BB1_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sch\IeC {\'e}ma \IeC {\'e}lectrique de la \emph  {worklamp}\relax }}{16}{figure.caption.18}}
\newlabel{fig:worklamp_schema}{{3.13}{16}{Schéma électrique de la \emph {worklamp}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces D\IeC {\'e}finition de pins sur le processeur EFM8BB1x-QSOP24\cite  {EFM8BB1_datasheet}\relax }}{16}{figure.caption.19}}
\newlabel{fig:pins_definition}{{3.14}{16}{Définition de pins sur le processeur EFM8BB1x-QSOP24\cite {EFM8BB1_datasheet}\relax }{figure.caption.19}{}}
\citation{BQ2000_datasheet}
\citation{BQ2000_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Illustration sortie \emph  {Open drain} et \emph  {Push-pull}\relax }}{17}{figure.caption.20}}
\newlabel{fig:opendrain_pushpull}{{3.15}{17}{Illustration sortie \emph {Open drain} et \emph {Push-pull}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Charge}{17}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Algorithme de charge d\IeC {\textquoteright }une batterie lithium-ion \cite  {BQ2000_datasheet}\relax }}{18}{figure.caption.21}}
\newlabel{fig:li-ion_charge}{{3.16}{18}{Algorithme de charge d’une batterie lithium-ion \cite {BQ2000_datasheet}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Software}{18}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Quelques algorigrammes du software de la \emph  {worklamp}\relax }}{18}{figure.caption.22}}
\newlabel{fig:flow_chart}{{3.17}{18}{Quelques algorigrammes du software de la \emph {worklamp}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Tests}{19}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Panneau de LEDs en mode \SI {5700}{\kelvin } et \SI {4200}{\kelvin } \IeC {\`a} travers les lunettes de s\IeC {\'e}curit\IeC {\'e}\relax }}{20}{figure.caption.23}}
\newlabel{fig:lamp_with_glasses}{{3.18}{20}{Panneau de LEDs en mode \SI {5700}{\kelvin } et \SI {4200}{\kelvin } à travers les lunettes de sécurité\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse des r\IeC {\'e}sultats obtenus}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cam\IeC {\'e}ra thermique et sonde de temp\IeC {\'e}rature\relax }}{21}{figure.caption.24}}
\newlabel{fig:temp_test}{{4.1}{21}{Caméra thermique et sonde de température\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Apports}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Essais dans le laboratoire de lampe \IeC {\`a} LEDs}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:labo_pictures}{{A}{23}{Essais dans le laboratoire de lampe à LEDs}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Sph\IeC {\`e}re avec la lampe allum\IeC {\'e}e\relax }}{23}{figure.caption.25}}
\newlabel{fig:lamp_on}{{A.1}{23}{Sphère avec la lampe allumée\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Sph\IeC {\`e}re int\IeC {\'e}grante vide\relax }}{24}{figure.caption.26}}
\newlabel{fig:empty_sphere}{{A.2}{24}{Sphère intégrante vide\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces G\IeC {\'e}n\IeC {\'e}rateur de tension et multim\IeC {\`e}tre permettant de contr\IeC {\^o}ler la lampe\relax }}{24}{figure.caption.27}}
\newlabel{fig:multimeters}{{A.3}{24}{Générateur de tension et multimètre permettant de contrôler la lampe\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Ecran du PC avec les r\IeC {\'e}sultats\relax }}{25}{figure.caption.28}}
\newlabel{fig:PC_screen}{{A.4}{25}{Ecran du PC avec les résultats\relax }{figure.caption.28}{}}
\citation{usb_pd_nego}
\citation{BQ40Z60_tech_manual}
\citation{EFM8BB1_datasheet}
\citation{BQ2000_datasheet}
\bibstyle{plain}
\bibdata{bibli}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{26}{appendix*.29}}
\bibcite{article_shenzhen}{1}
\bibcite{EFM8BB1_datasheet}{2}
\bibcite{smbus_spec}{3}
\bibcite{BQ2000_datasheet}{4}
\bibcite{BQ40Z60_tech_manual}{5}
\bibcite{usb_pd_nego}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{27}{appendix*.30}}
