\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bureau \IeC {\`a} la fronti\IeC {\`e}re Chine - Hong-Kong}}{4}}
\newlabel{fig:photo_building}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectifs et contexte}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dessins 3D de prototypes de Looping}}{5}}
\newlabel{fig:3D_looping}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}D\IeC {\'e}marches et travaux r\IeC {\'e}alis\IeC {\'e}s}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Looping / EasyFeed}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diff\IeC {\'e}rents types de connecteurs USB}}{7}}
\newlabel{fig:usb_type}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple d\IeC {\textquoteright }une n\IeC {\'e}gociation USB PD (simplifi\IeC {\'e}e)}}{8}}
\newlabel{fig:usb_pd_negociation}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PCB du projet Looping}}{8}}
\newlabel{fig:looping_pcb}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sch\IeC {\'e}ma \IeC {\'e}lectrique de la gestion de batterie de Looping}}{9}}
\newlabel{fig:looping_charger}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Byte SMBus visualis\IeC {\'e} avec un oscilloscope}}{9}}
\newlabel{fig:SMBus_oscilloscope}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 3 bytes SMBus visualis\IeC {\'e}s avec un analyseur logique}}{10}}
\newlabel{fig:SMBus_logic_analyser}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Extrait du \emph  {BQ40Z60 Technical Reference Manual}}}{10}}
\newlabel{fig:BQ40Z60_manual_excerpt}{{3.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Site web}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Registres du BQ40Z60 dans le logiciel BQ studio}}{11}}
\newlabel{fig:BQ40Z60_registers}{{3.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seveur}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Avant/apr\IeC {\`e}s du site vu d\IeC {\textquoteright }un smartphone}}{12}}
\newlabel{fig:website}{{3.9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Worklamp}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Router wifi compatible VPN avec une cl\IeC {\'e} USB LTE}}{13}}
\newlabel{fig:wifi_router}{{3.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dessin 3D et photo de la worklamp}}{13}}
\newlabel{fig:captioned_worklamp}{{3.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces PCBs des versions AC et DC de la worklamp}}{14}}
\newlabel{fig:worklamp_PCBs}{{3.12}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse des r\IeC {\'e}sultats obtenus}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Apports }{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
