\babel@toc {french}{}
\contentsline {chapter}{Remerciements}{1}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Objectifs et contexte}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}D\IeC {\'e}marches et travaux r\IeC {\'e}alis\IeC {\'e}s}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Looping / EasyFeed}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Site web}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Seveur}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Worklamp}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Pr\IeC {\'e}sentation}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Sch\IeC {\'e}ma \IeC {\'e}lectrique}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Charge}{16}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Software}{16}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Tests}{17}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}Analyse des r\IeC {\'e}sultats obtenus}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Apports}{20}{chapter.5}
\contentsline {chapter}{\numberline {A}Essai dans le laboratoire de lampe \IeC {\`a} LEDs}{21}{appendix.A}
\contentsline {chapter}{Table des figures}{22}{appendix*.3}
\contentsline {chapter}{Bibliographie}{23}{appendix*.4}
