\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bureau \IeC {\`a} la fronti\IeC {\`e}re Chine - Hong-Kong}}{4}{figure.1.1}}
\newlabel{fig:photo_building}{{1.1}{4}{Bureau à la frontière Chine - Hong-Kong}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectifs et contexte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dessins 3D de prototypes de Looping}}{5}{figure.2.1}}
\newlabel{fig:3D_looping}{{2.1}{5}{Dessins 3D de prototypes de Looping}{figure.2.1}{}}
\citation{usb_pd_nego}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}D\IeC {\'e}marches et travaux r\IeC {\'e}alis\IeC {\'e}s}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Looping / EasyFeed}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diff\IeC {\'e}rents types de connecteurs USB}}{7}{figure.3.1}}
\newlabel{fig:usb_type}{{3.1}{7}{Différents types de connecteurs USB}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple d\IeC {\textquoteright }une n\IeC {\'e}gociation USB PD (simplifi\IeC {\'e}e) \cite  {usb_pd_nego}}}{8}{figure.3.2}}
\newlabel{fig:usb_pd_negociation}{{3.2}{8}{Exemple d’une négociation USB PD (simplifiée) \cite {usb_pd_nego}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PCB du projet Looping}}{8}{figure.3.3}}
\newlabel{fig:looping_pcb}{{3.3}{8}{PCB du projet Looping}{figure.3.3}{}}
