\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bureau \IeC {\`a} la fronti\IeC {\`e}re Chine - Hong-Kong}}{4}{figure.1.1}}
\newlabel{fig:photo_building}{{1.1}{4}{Bureau à la frontière Chine - Hong-Kong}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectifs et contexte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dessins 3D de prototypes de Looping}}{5}{figure.2.1}}
\newlabel{fig:3D_looping}{{2.1}{5}{Dessins 3D de prototypes de Looping}{figure.2.1}{}}
\citation{usb_pd_nego}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}D\IeC {\'e}marches et travaux r\IeC {\'e}alis\IeC {\'e}s}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Looping / EasyFeed}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diff\IeC {\'e}rents types de connecteurs USB}}{7}{figure.3.1}}
\newlabel{fig:usb_type}{{3.1}{7}{Différents types de connecteurs USB}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple d\IeC {\textquoteright }une n\IeC {\'e}gociation USB PD (simplifi\IeC {\'e}e) \cite  {usb_pd_nego}}}{8}{figure.3.2}}
\newlabel{fig:usb_pd_negociation}{{3.2}{8}{Exemple d’une négociation USB PD (simplifiée) \cite {usb_pd_nego}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PCB du projet Looping}}{8}{figure.3.3}}
\newlabel{fig:looping_pcb}{{3.3}{8}{PCB du projet Looping}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sch\IeC {\'e}ma \IeC {\'e}lectrique de la gestion de batterie de Looping}}{9}{figure.3.4}}
\newlabel{fig:looping_charger}{{3.4}{9}{Schéma électrique de la gestion de batterie de Looping}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Byte SMBus visualis\IeC {\'e} avec un oscilloscope}}{9}{figure.3.5}}
\newlabel{fig:SMBus_oscilloscope}{{3.5}{9}{Byte SMBus visualisé avec un oscilloscope}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 3 bytes SMBus visualis\IeC {\'e}s avec un analyseur logique}}{10}{figure.3.6}}
\newlabel{fig:SMBus_logic_analyser}{{3.6}{10}{3 bytes SMBus visualisés avec un analyseur logique}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Extrait du \emph  {BQ40Z60 Technical Reference Manual}}}{10}{figure.3.7}}
\newlabel{fig:BQ40Z60_manual_excerpt}{{3.7}{10}{Extrait du \emph {BQ40Z60 Technical Reference Manual}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Site web}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Registres du BQ40Z60 dans le logiciel BQ studio}}{11}{figure.3.8}}
\newlabel{fig:BQ40Z60_registers}{{3.8}{11}{Registres du BQ40Z60 dans le logiciel BQ studio}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seveur}{11}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Avant/apr\IeC {\`e}s du site vu d\IeC {\textquoteright }un smartphone}}{12}{figure.3.9}}
\newlabel{fig:website}{{3.9}{12}{Avant/après du site vu d’un smartphone}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Router wifi compatible VPN avec une cl\IeC {\'e} USB LTE}}{13}{figure.3.10}}
\newlabel{fig:wifi_router}{{3.10}{13}{Router wifi compatible VPN avec une clé USB LTE}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Worklamp}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pr\IeC {\'e}sentation}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sch\IeC {\'e}ma \IeC {\'e}lectrique}{13}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dessin 3D et photo de la worklamp}}{14}{figure.3.11}}
\newlabel{fig:captioned_worklamp}{{3.11}{14}{Dessin 3D et photo de la worklamp}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces PCBs des versions AC et DC de la worklamp}}{14}{figure.3.12}}
\newlabel{fig:worklamp_PCBs}{{3.12}{14}{PCBs des versions AC et DC de la worklamp}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sch\IeC {\'e}ma \IeC {\'e}lectrique de la worklamp}}{15}{figure.3.13}}
\newlabel{fig:worklamp_schema}{{3.13}{15}{Schéma électrique de la worklamp}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces D\IeC {\'e}finition de pins sur le processeur EFM8BB1x-QSOP24}}{15}{figure.3.14}}
\newlabel{fig:pins_definition}{{3.14}{15}{Définition de pins sur le processeur EFM8BB1x-QSOP24}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Charge}{15}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Illustration sortie \IeC {\guillemotleft } Open drain \IeC {\guillemotright } et \IeC {\guillemotleft } Push-pull \IeC {\guillemotright }}}{16}{figure.3.15}}
\newlabel{fig:opendrain_pushpull}{{3.15}{16}{Illustration sortie « Open drain » et « Push-pull »}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Algorithme de charge d\IeC {\textquoteright }une batterie lithium-ion}}{16}{figure.3.16}}
\newlabel{fig:li-ion_charge}{{3.16}{16}{Algorithme de charge d’une batterie lithium-ion}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Software}{16}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Tests}{16}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Quelques algorigrammes du software de la worklamp}}{17}{figure.3.17}}
\newlabel{fig:flow_chart}{{3.17}{17}{Quelques algorigrammes du software de la worklamp}{figure.3.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse des r\IeC {\'e}sultats obtenus}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Apports}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{usb_pd_nego}
\bibstyle{plain}
\bibdata{bibli}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{20}{chapter*.3}}
\bibcite{usb_pd_nego}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{21}{chapter*.4}}
